#BlueJ class context
comment0.target=AiClassic
comment1.params=pturn\ phistory
comment1.target=AiClassic(int,\ java.util.ArrayList)
comment10.params=hist\ ignore
comment10.target=java.util.ArrayList\ nextTurnsDont(java.util.ArrayList,\ java.util.ArrayList)
comment2.params=further
comment2.target=Viergew\ recreate(java.util.ArrayList)
comment3.params=further
comment3.target=Viergew\ recreate(int)
comment4.params=
comment4.target=Viergew\ recreate()
comment5.params=
comment5.target=int\ aiTurn()
comment6.params=sp
comment6.target=java.util.ArrayList\ turn(int)
comment7.params=sp
comment7.target=java.util.ArrayList\ nextTurnThreats(int)
comment8.params=
comment8.target=java.util.ArrayList\ possible()
comment9.params=hist
comment9.target=java.util.ArrayList\ possible(java.util.ArrayList)
numComments=11
