#BlueJ class context
comment0.target=AiMinimax
comment1.params=turn\ history\ width
comment1.target=AiMinimax(int,\ java.util.ArrayList,\ int)
comment2.params=further
comment2.target=Viergew\ recreate2(java.util.ArrayList)
comment3.params=further
comment3.target=Viergew\ recreate(java.util.ArrayList)
comment4.params=further
comment4.target=Viergew\ recreate(int)
comment5.params=
comment5.target=java.util.ArrayList\ possible()
comment6.params=maximizingPlayer\ hist\ depth
comment6.target=int\ minimax(boolean,\ java.util.ArrayList,\ int)
comment7.params=
comment7.target=int\ aiTurn()
numComments=8
