#BlueJ class context
comment0.target=AiNodes
comment1.params=turn\ history\ width
comment1.target=AiNodes(int,\ java.util.ArrayList,\ int)
comment10.params=node\ maximizingPlayer
comment10.target=int\ minimax(Node,\ boolean)
comment11.params=
comment11.target=java.util.ArrayList\ possible()
comment12.params=maximizingPlayer\ hist\ depth
comment12.target=int\ minimax2(boolean,\ java.util.ArrayList,\ int)
comment13.params=
comment13.target=int\ aiTurn()
comment2.params=further
comment2.target=Viergew\ recreate2(java.util.ArrayList)
comment3.params=further
comment3.target=Viergew\ recreate(java.util.ArrayList)
comment4.params=
comment4.target=int\ aiTurn2()
comment5.params=
comment5.target=void\ beginGeneration()
comment6.params=n\ hist
comment6.target=void\ generateNodes(Node,\ java.util.ArrayList)
comment7.params=depth
comment7.target=void\ beginGeneration(int)
comment8.params=n\ hist\ depth
comment8.target=void\ generateNodes(Node,\ java.util.ArrayList,\ int)
comment9.params=node\ depth\ maximizingPlayer
comment9.target=int\ minimax(Node,\ int,\ boolean)
numComments=14
