#BlueJ class context
comment0.target=Node
comment1.params=pvalue
comment1.target=Node(int)
comment10.params=
comment10.target=void\ setTerminal()
comment2.params=
comment2.target=Node()
comment3.params=pnum\ pvalue
comment3.target=Node(int,\ int)
comment4.params=pnum\ pvalue\ pterminal
comment4.target=Node(int,\ int,\ boolean)
comment5.params=
comment5.target=int\ num()
comment6.params=n
comment6.target=void\ addChild(Node)
comment7.params=
comment7.target=boolean\ isTerminal()
comment8.params=
comment8.target=int\ value()
comment9.params=
comment9.target=java.util.ArrayList\ childnodes()
numComments=11
