#BlueJ package file
dependency1.from=Ai
dependency1.to=Viergew
dependency1.type=UsesDependency
dependency2.from=Game2
dependency2.to=Viergew
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Viergew
dependency3.type=UsesDependency
dependency4.from=Viergew
dependency4.to=Ai2
dependency4.type=UsesDependency
dependency5.from=Game3
dependency5.to=Viergew
dependency5.type=UsesDependency
dependency6.from=Game4
dependency6.to=Viergew
dependency6.type=UsesDependency
dependency7.from=Ai2
dependency7.to=Node
dependency7.type=UsesDependency
dependency8.from=Ai2
dependency8.to=Viergew
dependency8.type=UsesDependency
editor.fx.0.height=1053
editor.fx.0.width=960
editor.fx.0.x=1984
editor.fx.0.y=200
objectbench.height=297
objectbench.width=930
package.divider.horizontal=0.6
package.divider.vertical=0.6823406478578893
package.editor.height=646
package.editor.width=803
package.editor.x=1024
package.editor.y=200
package.frame.height=1053
package.frame.width=960
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Viergew
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=20
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=350
target2.y=320
target3.height=50
target3.name=Game4
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=682
target3.y=531
target4.height=50
target4.name=Game2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=450
target4.y=320
target5.height=50
target5.name=Game3
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=540
target5.y=510
target6.height=50
target6.name=Node
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=280
target6.y=510
target7.height=50
target7.name=Ai
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=260
target7.y=320
target8.height=50
target8.name=Ai2
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=150
target8.y=510
