#BlueJ package file
dependency1.from=AiNodes
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=AiNodes
dependency2.to=Viergew
dependency2.type=UsesDependency
dependency3.from=AiClassic
dependency3.to=Viergew
dependency3.type=UsesDependency
dependency4.from=Game1v1
dependency4.to=Viergew
dependency4.type=UsesDependency
dependency5.from=GameAuto
dependency5.to=Viergew
dependency5.type=UsesDependency
dependency6.from=Viergew
dependency6.to=AiMinimax
dependency6.type=UsesDependency
dependency7.from=GameHints
dependency7.to=Viergew
dependency7.type=UsesDependency
dependency8.from=AiMinimax
dependency8.to=Viergew
dependency8.type=UsesDependency
editor.fx.0.height=1053
editor.fx.0.width=1920
editor.fx.0.x=1024
editor.fx.0.y=200
objectbench.height=299
objectbench.width=1890
package.divider.horizontal=0.6
package.divider.vertical=0.6802507836990596
package.editor.height=644
package.editor.width=1763
package.editor.x=1024
package.editor.y=200
package.frame.height=1053
package.frame.width=1920
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Viergew
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=90
target1.y=20
target2.height=50
target2.name=AiMinimax
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=10
target2.y=340
target3.height=50
target3.name=Game1v1
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=380
target3.y=190
target4.height=50
target4.name=Node
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=260
target5.height=50
target5.name=AiNodes
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=160
target5.y=190
target6.height=50
target6.name=GameHints
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=640
target6.y=190
target7.height=50
target7.name=GameAuto
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=500
target7.y=190
target8.height=50
target8.name=AiClassic
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=260
target8.y=190
