#BlueJ package file
dependency1.from=Game
dependency1.to=Viergew
dependency1.type=UsesDependency
editor.fx.0.height=1053
editor.fx.0.width=960
editor.fx.0.x=1978
editor.fx.0.y=200
objectbench.height=297
objectbench.width=930
package.divider.horizontal=0.6
package.divider.vertical=0.6823406478578893
package.editor.height=646
package.editor.width=803
package.editor.x=1024
package.editor.y=200
package.frame.height=1053
package.frame.width=960
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Viergew
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=20
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=20
