#BlueJ package file
dependency1.from=Ai
dependency1.to=Viergew
dependency1.type=UsesDependency
dependency2.from=Game2
dependency2.to=Viergew
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Viergew
dependency3.type=UsesDependency
dependency4.from=Viergew
dependency4.to=Ai2
dependency4.type=UsesDependency
dependency5.from=Ai2
dependency5.to=Node
dependency5.type=UsesDependency
dependency6.from=Ai2
dependency6.to=Viergew
dependency6.type=UsesDependency
dependency7.from=Game3
dependency7.to=Viergew
dependency7.type=UsesDependency
editor.fx.0.height=1053
editor.fx.0.width=960
editor.fx.0.x=1024
editor.fx.0.y=200
editor.fx.1.height=1053
editor.fx.1.width=960
editor.fx.1.x=1984
editor.fx.1.y=200
objectbench.height=298
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.6826222684703434
package.editor.height=649
package.editor.width=1769
package.editor.x=1024
package.editor.y=200
package.frame.height=1053
package.frame.width=1920
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Viergew
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=20
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=350
target2.y=320
target3.height=50
target3.name=Game2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=450
target3.y=320
target4.height=50
target4.name=Game3
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=540
target4.y=510
target5.height=50
target5.name=Node
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=280
target5.y=510
target6.height=50
target6.name=Ai
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=260
target6.y=320
target7.height=50
target7.name=Ai2
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=510
