#BlueJ class context
comment0.target=VierLogik
comment1.params=
comment1.target=VierLogik()
comment2.params=num
comment2.target=boolean\ setOn(int)
comment3.params=num
comment3.target=int\ setPos(int)
comment4.params=
comment4.target=int\ checkwinner()
comment5.params=x\ y\ sp
comment5.target=boolean\ checkLines(int,\ int,\ int)
comment6.params=x\ y\ sp
comment6.target=boolean\ checkRows(int,\ int,\ int)
comment7.params=x\ y\ sp
comment7.target=boolean\ checkSlash(int,\ int,\ int)
comment8.params=x\ y\ sp
comment8.target=boolean\ checkBackslash(int,\ int,\ int)
numComments=9
