#BlueJ class context
comment0.target=Viergew
comment1.params=
comment1.target=Viergew()
comment10.params=
comment10.target=int\ ai()
comment11.params=
comment11.target=int\ getTurns()
comment2.params=num
comment2.target=boolean\ setOn(int)
comment3.params=num
comment3.target=int\ setPos(int)
comment4.params=
comment4.target=int\ checkwinner()
comment5.params=x\ y\ sp
comment5.target=boolean\ checkLines(int,\ int,\ int)
comment6.params=x\ y\ sp
comment6.target=boolean\ checkRows(int,\ int,\ int)
comment7.params=x\ y\ sp
comment7.target=boolean\ checkSlash(int,\ int,\ int)
comment8.params=x\ y\ sp
comment8.target=boolean\ checkBackslash(int,\ int,\ int)
comment9.params=
comment9.target=void\ out()
numComments=12
