\relax 
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vier Gewinnt}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Spielidee}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Implementation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation der KI}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Taktik des NPCs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Schw\IeC {\"a}chen}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}K\IeC {\"u}nstliche Intelligenz}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aktueller Stand}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ausblick}{2}}
