\relax 
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vier Gewinnt}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Spielidee}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Implementation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation der KI}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Taktik des NPCs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Schw\IeC {\"a}chen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}K\IeC {\"u}nstliche Intelligenz}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aktueller Stand}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ausblick}{1}}
