\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\newlabel{fig:LogoGymnasiumMariengarden}{{}{}{}{Doc-Start}{}}
\newlabel{fig:viergewinnt}{{}{}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vier Gewinnt}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spielidee}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation}{3}{subsection.2.2}}
\newlabel{Impementationsdiagramm}{{2.2}{3}{Implementation}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Implementationsdiagramme}}{3}{figure.1}}
\newlabel{fig:klassendiagramme}{{1}{3}{Implementationsdiagramme}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Das Programm}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Die KI (k\IeC {\"u}nstliche Intelligenz) des Vier Gewinnt Spiels}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Taktik der KI}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feldgr\IeC {\"o}\IeC {\ss }en und wer gewinnt}}{5}{figure.2}}
\newlabel{fig:w-h-viergew}{{2}{5}{Feldgrößen und wer gewinnt}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Schw\IeC {\"a}chen}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation}{5}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Implementationsdiagramm der Klasse AiMiniMax}}{5}{figure.3}}
\newlabel{fig:klassendiagrammki}{{3}{5}{Implementationsdiagramm der Klasse AiMiniMax}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Erstes Beispiel}{8}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Anfangssituation}}{8}{figure.4}}
\newlabel{fig:fach0}{{4}{8}{Anfangssituation}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces KI erkennt die Bedrohung}}{9}{figure.5}}
\newlabel{fig:fach1}{{5}{9}{KI erkennt die Bedrohung}{figure.5}{}}
\newlabel{fig:baumdiagramm1}{{3.3.1}{10}{Erstes Beispiel}{lstnumber.-3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Baumdiagramm zur Entscheidung auf 0 zu setzen}}{10}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Zweites Beispiel}{11}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Anfangssituation}}{11}{figure.7}}
\newlabel{fig:fach2}{{7}{11}{Anfangssituation}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces KI trifft gute Entscheidung}}{11}{figure.8}}
\newlabel{fig:fach3}{{8}{11}{KI trifft gute Entscheidung}{figure.8}{}}
\newlabel{fig:baumdiagramm2}{{3.3.2}{12}{Zweites Beispiel}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Baumdiagramm zur Entscheidung auf 3 zu setzen}}{12}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces KI gewinnt das Spiel}}{12}{figure.10}}
\newlabel{fig:fach4}{{10}{12}{KI gewinnt das Spiel}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Effizienzbetrachtung}{13}{subsection.3.4}}
\newlabel{fig:graph1}{{3.4}{13}{Effizienzbetrachtung}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Relation Spielfeldbreite zu Ausf\IeC {\"u}hrungszeit}}{13}{figure.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}K\IeC {\"u}nstliche Intelligenz}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Machine Learning}{15}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Aktueller Stand}{15}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ausblick}{15}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{17}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quellen-/ Literaturverzeichnis}{18}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bilderverzeichnis}{18}{section.7}}
