\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vier Gewinnt}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spielidee}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Das Programm}{1}{subsection.2.3}}
\newlabel{Impementationsdiagramm}{{2.2}{2}{Implementation}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Klassendiagramme}}{2}{figure.1}}
\newlabel{fig:klassendiagramme}{{1}{2}{Klassendiagramme}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Die KI (k\IeC {\"u}nstliche Intelligenz)}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Taktik der KI}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feldgr\IeC {\"o}\IeC {\ss }en und wer gewinnt}}{3}{figure.2}}
\newlabel{fig:w-h-viergew}{{2}{3}{Feldgrößen und wer gewinnt}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Schw\IeC {\"a}chen}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation}{3}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Klassendiagramm Klasse AiMiniMax}}{3}{figure.3}}
\newlabel{fig:klassendiagrammki}{{3}{3}{Klassendiagramm Klasse AiMiniMax}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}1. Beispiel}{4}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Anfangs Situation}}{5}{figure.4}}
\newlabel{fig:fach0}{{4}{5}{Anfangs Situation}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces KI erkennt Bedrohung}}{5}{figure.5}}
\newlabel{fig:fach1}{{5}{5}{KI erkennt Bedrohung}{figure.5}{}}
\newlabel{fig:baumdiagramm1}{{3.3.1}{6}{1. Beispiel}{lstnumber.-1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Baumdiagramm zur Entscheidung auf 0 zu setzen}}{6}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}2.Beispiel}{6}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Anfangssituation}}{6}{figure.7}}
\newlabel{fig:fach2}{{7}{6}{Anfangssituation}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces KI trifft gute Entscheidung}}{7}{figure.8}}
\newlabel{fig:fach3}{{8}{7}{KI trifft gute Entscheidung}{figure.8}{}}
\newlabel{fig:baumdiagramm2}{{3.3.2}{7}{2.Beispiel}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Baumdiagramm zur Entscheidung auf 3 zu setzen}}{7}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces KI gewinnt}}{8}{figure.10}}
\newlabel{fig:fach4}{{10}{8}{KI gewinnt}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Effizienzbetrachtung}{8}{subsection.3.4}}
\newlabel{fig:graph1}{{3.4}{9}{Effizienzbetrachtung}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Relation Spielfeldbreite zu Ausf\IeC {\"u}hrungszeit}}{9}{figure.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}K\IeC {\"u}nstliche Intelligenz}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Machine Learning}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Aktueller Stand}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ausblick}{10}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Fazit}{11}{subsection.4.5}}
